apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.yw.FlowAuto"
        minSdkVersion 14
        targetSdkVersion 24
    }

    signingConfigs {
        release {
            storeFile file('/Users/yangwei/Downloads/wallgame/FlowAuto-22/android.keystore')
            storePassword "111111"
            keyAlias "1111"
            keyPassword "111111"
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/xUtils-2.6.11.jar')
}
